{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./built",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
